<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>29</y><w>210</w><h>200</h></coordinates><panel_attributes>hotel
--
HotelId (PK)
HotelName
Address
PostCode
City
Country
NumberofRooms
PhoneNumber
Attraction 1
Attraction 2
Attraction 3
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>339</y><w>210</w><h>140</h></coordinates><panel_attributes>room
--
RoomId (PK)
Name
Size
BasePrice
Points
HotelID (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>689</y><w>210</w><h>90</h></coordinates><panel_attributes>amenities
--
AmenitiesId (PK)
name
cost
chargeFrequency

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>349</y><w>210</w><h>110</h></coordinates><panel_attributes>user
--
Email (PK)
Password
FirstName
LastName
LoyaltyPoints


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>329</y><w>210</w><h>220</h></coordinates><panel_attributes>reservation
--
ReservationId (PK)
BookingDate
ArrivalDate
DepartureDate
Points Earned
Number of Guest
SelectedAmenities
TotalDays
RoomCost
AmenitiesCost
Taxes
TotalCost
HotelId (FK)
Email (FK)
RoomID (FK)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>469</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..1
</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>219</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..1
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>389</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>389</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>109</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
</panel_attributes><additional_attributes>10;10;200;10;200;220</additional_attributes></element></diagram>